#!/bin/bash
#--------------------------------------------------------------------------------------------------------
# GITMUX
#--------------------------------------------------------------------------------------------------------
#
# GITMUX : Tmux plugin to get information about git repository
# By 0phoff
# MIT license
#
#--------------------------------------------------------------------------------------------------------
#
# Usage:  - set -g @plugin '0phoff/gitmux'
#
#--------------------------------------------------------------------------------------------------------

# Current directory
if-shell 'test -z ${GITMUX_DIR}' \
  'GITMUX_DIR="$HOME/.tmux/gitmux"'

# Install gitmux_update
set-hook -g window-pane-changed    "run-shell \"$GITMUX_DIR/gitmux_update.sh\""
set-hook -g session-window-changed "run-shell \"$GITMUX_DIR/gitmux_update.sh\""
if-shell 'echo $PROMPT_COMMAND | grep -qv gitmux_update' \
  'PROMPT_COMMAND="$GITMUX_DIR/gitmux_update.sh; $PROMPT_COMMAND"'
