#--------------------------------------------------------------------------------------------------------
# GITMUX UPDATE
#--------------------------------------------------------------------------------------------------------
#
# GITMUX UPDATE: Internal file for GITMUX plugin
# By 0phoff
# MIT license
#
#--------------------------------------------------------------------------------------------------------

if-shell 'echo $PROMPT_COMMAND | grep -qv gitmux_update' \
  'PROMPT_COMMAND="#{GITMUX_SCRIPT}; $PROMPT_COMMAND"'
